DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
STRIPE_API_KEY=STRIPE_API_KEY
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
TELEGRAM_TOKEN=TELEGRAM_TOKEN
BOT_NAME=BOT_NAME
